# JWT Secret
JWT_SECRET = 'secret_key_JWT'

# Admin Credentials
ADMIN_EMAIL = "yaggarwal931@gmail.com"
ADMIN_PASSWORD = "1212"

# MongoDB
MONGODB_URI = "mongodb+srv://yaggarwal931:CAflFFPka0x20h2P@cluster0.xurejjz.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_FGvso9bPo2lDhh9HAiheh3/TIug='
IMAGEKIT_PRIVATE_KEY = 'private_WfIQQqIPEXQH1lNfKNH80+TBk3U='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/yashaggarwal'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBLBW_ExcZjEJXOGvJQxvFAcpuKpOdvuEk'